import torch
'''
3维图像融合成2维图像使用MAE的方式，自监督阶段也使用MAE的方式.
3M图像256*304*304，按照16*16*16划分

假设换个思路，对256*304的图像编码输出1*304的向量，然后将304张图片的输出结果拼接在一起作为融合图像。但是这样似乎不算充分利用体数据
'''
